Include this role in your ansible playbook to build firejail on your automatically. Made for apt systems, configure as you need. If you know your syscalls, you can add them to the defaults file and include in the generic.profile.j2 template, give it a unique name, and copy it into the firejail directory.